
====
==== Command { std: "netsh" "interface" "ipv4" "show" "subinterfaces", kill_on_drop: false }
====

stdout
------

   MTU  MediaSenseState   Bytes In  Bytes Out  Interface
------  ---------------  ---------  ---------  -------------
4294967295                1          0          0  Loopback Pseudo-Interface 1
  1500                5          0          0  Ethernet
  1500                5          0          0  Wi-Fi
  1500                5          0          0  Local Area Connection* 1



stderr
------


exit status
-----------
Exited with status code: 0


